
#On lazy
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url=jdbc:mysql://localhost:3306/mybdtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=F1133363il@


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.open-in-view=true

#Security Configuration---
#logging.level.org.springframework.boot.autoconfigure.security= INFO

